<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainActivity"
            type="com.hello.coinflip.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_700"
        android:padding="20dp"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/main_activity_sw_simulate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coda"
            android:padding="5dp"
            android:text="@string/switch_text"
            android:textColor="@color/blue_500"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:thumbTint="@color/blue_500" />

        <ImageView
            android:id="@+id/main_activity_iv_thumbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/thumb_icon_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:srcCompat="@drawable/ic_thumb_icon" />

        <TextView
            android:id="@+id/main_activity_tv_image_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coda"
            android:textColor="@color/blue_500"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@{mainActivity.coinStatus}"
            app:layout_constraintBottom_toTopOf="@+id/main_activity_bt_flip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_activity_iv_thumbs" />

        <Button
            android:id="@+id/main_activity_bt_flip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/blue_700"
            android:fontFamily="@font/coda"
            android:padding="4dp"
            android:text="@string/flip_text"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/main_activity_bt_reset"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_activity_iv_thumbs"
            app:layout_constraintVertical_bias="0.10" />

        <Button
            android:id="@+id/main_activity_bt_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/blue_700"
            android:fontFamily="@font/coda"
            android:padding="4dp"
            android:text="@string/reset_text"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/main_activity_bt_flip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/main_activity_bt_flip"
            app:layout_constraintTop_toTopOf="@+id/main_activity_bt_flip"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/main_actiity_tv_total_flips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coda"
            android:text="@string/placeholder_text_total_flips"
            android:textColor="@color/red_700"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/main_activity_tv_total_tails"
            app:layout_constraintEnd_toEndOf="@+id/main_activity_tv_total_tails"
            app:layout_constraintStart_toStartOf="@+id/main_activity_tv_total_tails"
            app:layout_constraintTop_toBottomOf="@+id/main_activity_bt_reset"
            app:layout_constraintVertical_bias="0.10"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/main_activity_tv_total_heads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coda"
            android:text="@string/placeholder_text_total_heads"
            android:textColor="@color/red_700"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_activity_tv_total_tails" />

        <TextView
            android:id="@+id/main_activity_tv_total_tails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/coda"
            android:text="@string/placeholder_text_total_tails"
            android:textColor="@color/red_700"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/main_activity_tv_total_heads"
            app:layout_constraintEnd_toEndOf="@+id/main_activity_tv_total_heads"
            app:layout_constraintStart_toStartOf="@+id/main_activity_tv_total_heads"
            app:layout_constraintTop_toBottomOf="@+id/main_actiity_tv_total_flips" />

        <ProgressBar
            android:id="@+id/main_activity_pb_heads"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progressBackgroundTint="#3F51B5"
            android:progressTint="#3F51B5"
            android:scaleY="4"
            app:layout_constraintBottom_toTopOf="@+id/main_activity_tails_stats"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_activity_heads_stats" />

        <ProgressBar
            android:id="@+id/main_activity_pb_tails"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progressBackgroundTint="#3F51B5"
            android:progressTint="#3F51B5"
            android:scaleY="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_activity_tails_stats" />

        <TextView
            android:id="@+id/main_activity_heads_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coda"
            android:text="@string/placeholder_text_heads_stats"
            android:textColor="@color/blue_500"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/main_activity_pb_heads"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_activity_tv_total_heads"
            app:layout_constraintVertical_bias="0.100000024"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/main_activity_tails_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coda"
            android:text="@string/placeholder_text_tails_stats"
            android:textColor="@color/blue_700"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/main_activity_pb_tails"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_activity_pb_heads" />

        <EditText
            android:id="@+id/main_activity_et_simulate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:autofillHints=""
            android:backgroundTint="@color/red_700"
            android:ems="10"
            android:fontFamily="@font/coda"
            android:hint="@string/simulation_number_hint"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/red_700"
            android:textColorHint="@color/red_700"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/main_activity_bt_simulate"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_activity_pb_tails"
            app:layout_constraintVertical_bias="0.25"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TextContrastCheck,TextContrastCheck" />

        <Button
            android:id="@+id/main_activity_bt_simulate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            android:backgroundTint="@color/blue_700"
            android:text="@string/simulation_btn_text"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/main_activity_et_simulate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/main_activity_et_simulate"
            app:layout_constraintTop_toTopOf="@+id/main_activity_et_simulate"
            tools:ignore="TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>